# MeuBolsoDigital.CreditCards

./: Dockerfile  MeuBolsoDigital.CreditCards.sln  azure-pipelines.yml
src/MBD.CreditCards.API/: MBD.CreditCards.API.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/MBD.CreditCards.API/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  HealthCheckConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
src/MBD.CreditCards.API/Configuration/HttpClient/: HttpClientAuthorizationDelegatingHandler.cs  PollyRetryConfiguration.cs
src/MBD.CreditCards.API/Controllers/: CreditCardsController.cs
src/MBD.CreditCards.API/Identity/: WebAppUser.cs
src/MBD.CreditCards.API/Migrations/: 20211130234620_Initial.Designer.cs  20211130234620_Initial.cs  CreditCardContextModelSnapshot.cs
src/MBD.CreditCards.API/Models/: ErrorModel.cs
src/MBD.CreditCards.API/Properties/: launchSettings.json
src/MBD.CreditCards.API/Workers/: RabbitConstants.cs  RabbitMqConsumerWorker.cs
src/MBD.CreditCards.Application/: MBD.CreditCards.Application.csproj
src/MBD.CreditCards.Application/AutoMapper/: DomainToResponseProfile.cs
src/MBD.CreditCards.Application/BackgroundServices/: BankAccountsConsumerService.cs  TransactionsConsumerService.cs
src/MBD.CreditCards.Application/IntegrationEvents/Events/: BankAccountCreatedIntegrationEvent.cs  TransactionLinkedToCreditCardBillIntegrationEvent.cs
src/MBD.CreditCards.Application/IntegrationEvents/Handlers/: BankAccountCreatedIntegrationEventHandler.cs  TransactionLinkedToCreditCardBillIntegrationEventHandler.cs
src/MBD.CreditCards.Application/Interfaces/: ICreditCardAppService.cs
src/MBD.CreditCards.Application/Requests/: BaseRequest.cs  CreateCreditCardRequest.cs  UpdateCreditCardRequest.cs
src/MBD.CreditCards.Application/Responses/: CreditCardResponse.cs
src/MBD.CreditCards.Application/Services/: CreditCardAppService.cs
src/MBD.CreditCards.Domain/: MBD.CreditCards.Domain.csproj
src/MBD.CreditCards.Domain/Entities/: BankAccount.cs  Brand.cs  CreditCard.cs  CreditCardBill.cs  Transaction.cs
src/MBD.CreditCards.Domain/Entities/Common/: BaseEntity.cs  Status.cs
src/MBD.CreditCards.Domain/Enumerations/: Brand.cs
src/MBD.CreditCards.Domain/Interfaces/Repositories/: IBankAccountRepository.cs  ICreditCardRepository.cs
src/MBD.CreditCards.Domain/ValueObjects/: BillReference.cs
src/MBD.CreditCards.Infrastructure/: MBD.CreditCards.Infrastructure.csproj  UnitOfWork.cs
src/MBD.CreditCards.Infrastructure/Context/: CreditCardContext.cs
src/MBD.CreditCards.Infrastructure/Context/Configuration/: BankAccountConfiguration.cs  CreditCardBillConfiguration.cs  CreditCardConfiguration.cs  TransactionConfiguration.cs
src/MBD.CreditCards.Infrastructure/Context/CustomSerializers/: BrandSerializer.cs  StatusSerializer.cs
src/MBD.CreditCards.Infrastructure/Context/Mappings/: BankAccountMapping.cs  BaseEntityMapping.cs  CreditCardBillMapping.cs  CreditCardMapping.cs  TransactionMapping.cs
src/MBD.CreditCards.Infrastructure/Repositories/: BankAccountRepository.cs  CreditCardRepository.cs
src/MBD.CreditCards.UnitTests/: MBD.CreditCards.UnitTests.csproj
src/MBD.CreditCards.UnitTests/API/Controllers/: CreditCardsControllerTests.cs
src/MBD.CreditCards.UnitTests/Application/Services/: CreditCardAppServiceTests.cs
src/MBD.CreditCards.UnitTests/Domain/Entities/: BankAccountTests.cs  CreditCardBillTests.cs  CreditCardTests.cs  TransactionTests.cs
