<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2"/>
    <PackageReference Include="MeuBolsoDigital.Core" Version="1.0.2"/>
    <PackageReference Include="Moq" Version="4.18.2"/>
    <PackageReference Include="Moq.AutoMock" Version="3.4.0"/>
    <PackageReference Include="MeuBolsoDigital.Application.Utils" Version="1.0.2"/>
    <PackageReference Include="Bogus" Version="34.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBD.CreditCards.Domain\MBD.CreditCards.Domain.csproj"/>
    <ProjectReference Include="..\MBD.CreditCards.Application\MBD.CreditCards.Application.csproj"/>
  </ItemGroup>
</Project>