<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3"/>
    <PackageReference Include="MeuBolsoDigital.RabbitMQ" Version="1.0.7"/>
    <PackageReference Include="NewRelic.Agent" Version="10.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MBD.CreditCards.Infrastructure\MBD.CreditCards.Infrastructure.csproj"/>
    <ProjectReference Include="..\MBD.CreditCards.Application\MBD.CreditCards.Application.csproj"/>
  </ItemGroup>
</Project>