<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MBD.CreditCards.Domain\MBD.CreditCards.Domain.csproj"/>
    <ProjectReference Include="..\..\..\Building blocks\Core\MBD.Infrastructure.Core\MBD.Infrastructure.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>